<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_school">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/save_image_ivImageSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/test"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
            <ImageButton
                    android:id="@+id/btYes"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ok"/>
            <EditText
                    android:id="@+id/save_image_edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/level"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:layout_below="@id/btYes"
                    android:layout_marginTop="5dp"
                    />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
