<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@drawable/cute_bg">
    <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        <ImageView
                android:id="@+id/activity_main_ivPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        <ImageButton
                android:id="@+id/imbTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/take_photo"
                />
    </RelativeLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rlContainer"-->
    <!--android:background="@android:color/transparent"-->
    <!--/>-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlContainer"
            android:layout_centerHorizontal="true">
        <EditText
                android:id="@+id/activity_main_edtWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:focusable="false"
                android:layout_centerInParent="true"/>
        <ImageButton
                android:id="@+id/activity_main_edtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_toLeftOf="@+id/activity_main_edtWord"/>

        <ImageButton
                android:id="@+id/activity_main_edtNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/activity_main_edtWord"/>
    </RelativeLayout>

    <!--<com.lorentzos.flingswipe.SwipeFlingAdapterView-->
    <!--android:id="@+id/frame"w-->
    <!--android:background="@android:color/transparent"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:rotation_degrees="15.5"-->
    <!--android:layout_below="@+id/rlContainer"-->
    <!--/>-->

</RelativeLayout>
