<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_school"
        >
    <ImageButton
            android:id="@+id/btYes"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok"
            android:layout_alignParentTop="true"
            />
    <ImageView
            android:id="@+id/save_image_ivImageSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/test"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btYes"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
    <EditText
            android:id="@+id/save_image_edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:textSize="@dimen/text_size"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_below="@+id/save_image_ivImageSave"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.1"
            />
</RelativeLayout>